name: damut
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11
  - numpyro=0.6.0
  - pandas=1.2.1
  - pip
  - python=3.8
  - scipy=1.6.0
  - wandb=0.10.18
  - jax=0.2.10
  - pip:
    - jaxlib==0.1.62+cuda110
prefix: /home/harrigan/miniconda3/envs/damut
