name: damut
channels:
  - conda-forge
  - anaconda
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.2
  - pytorch=1.7.1=py3.8_cuda10.2.89_cudnn7.6.5_0
  - numpy
  - pandas  
  - jax
  - numpyro 
  - matplotlib
